[Unit]
Documentation=man:systemd-sysv-generator(8)
Description=LSB: Boomi Clustered Runtime
After=local-fs.target network.target remote-fs.target nss-lookup.target ntpd.service
# For AWS based clusters using EFS mounts use this instead:
# After=efs.mount local-fs.target network.target remote-fs.target nss-lookup.target ntpd.service
Conflicts=shutdown.target

[Service]
LimitNOFILE=65536
LimitNPROC=65536
# Type=forking
Type=simple
Restart=always
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=yes
RemainAfterExit=yes
ExecStart=/opt/boomi/runtime/bin/atom start
ExecStop=/opt/boomi/runtime/bin/atom stop
ExecReload=/opt/boomi/runtime/bin/atom restart
User=boomi
Group=boomi

[Install]
WantedBy=multi-user.target
